172.17.0.1 - - [09/Apr/2023 09:17:38] "GET / HTTP/1.1" 200 -
172.17.0.1 - - [09/Apr/2023 09:17:39] "GET /favicon.ico HTTP/1.1" 404 -


[2023-04-09 09:17:53,505] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2023-04-09 09:17:53,533] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-04-09 09:17:53,551] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-04-09 09:17:53,555] INFO in app: Prediction info: 
[20.35373177134412]
172.17.0.1 - - [09/Apr/2023 09:17:53] "POST /predict HTTP/1.1" 200 -